label.customer.id=\u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u0439 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440:
label.customer.name=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435:
label.customer.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435:
label.customer.titleName=\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0437\u0430\u043A\u0430\u0437\u0447\u0438\u043A\u043E\u0432

label.add=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
label.edit=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
label.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C

label.project.title=\u041F\u0440\u043E\u0435\u043A\u0442\u044B
label.project.editPageTitle=\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u0432
label.project.id=\u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u0439 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440:
label.project.name=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435:
label.project.date=\u0414\u0430\u0442\u0430:
label.project.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435:

label.button.submit=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
label.button.reset=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

error.invalidName=\u041F\u043E\u043B\u0435 "\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435" \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B
error.duplicateName=\u0418\u043C\u044F \u0443\u0436\u0435 \u0437\u0430\u0434\u0435\u0439\u0441\u0442\u0432\u043E\u0432\u0430\u043D\u043E \u0434\u043B\u044F \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0435\u0433\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u0430
error.emptyName=\u041F\u043E\u043B\u0435 "\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435" \u043D\u0435 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u043E